#-----------------------------------------------------------------------------------------------------------------------
# App
#-----------------------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=

#-----------------------------------------------------------------------------------------------------------------------
# Authentication (Authjs)
#-----------------------------------------------------------------------------------------------------------------------
AUTH_SECRET=
AUTH_URL=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

#-----------------------------------------------------------------------------------------------------------------------
# Database
#-----------------------------------------------------------------------------------------------------------------------
DATABASE_URL=