#-----------------------------------------------------------------------------------------------------------------------
# App
#-----------------------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=

#-----------------------------------------------------------------------------------------------------------------------
# Authentication (Authjs)
# run `openssl rand -base64 32` to generate auth secret
#-----------------------------------------------------------------------------------------------------------------------
AUTH_SECRET=
AUTH_URL=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

#-----------------------------------------------------------------------------------------------------------------------
# Database
#-----------------------------------------------------------------------------------------------------------------------
DATABASE_URL=

# ----------------------------------------------------------------------------------------------------------------------
# Subscriptions (Stripe)
# ----------------------------------------------------------------------------------------------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTHLY_PLAN_ID=